#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe log4jdbc \uc4f0\uae30 \uc804
maindb.driverClassName=net.sf.log4jdbc.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=JWH97
maindb.password=java

#\ud480\ub9c1\uc815\ucc45
maindb.initialSize=2
maindb.maxTotal=5
maindb.maxWait=2000
maindb.test-3=30