# dditYM_05

HubWeb/: .springBeans  pom.xml
HubWeb/.svn/: wc.db
HubWeb/src/main/java/kr/or/ddit/advice/: CommonExceptionControllerAdvice.java  CommonExceptionRestControllerAdvice.java  LoggingAdvice.java
HubWeb/src/main/java/kr/or/ddit/board/controller/: NoticeAttatchDownloadController.java  NoticeAttatchUploadController.java  NoticeDeleteController.java  NoticeInsertController.java  NoticeRetrieveController.java  NoticeUpdateController.java
HubWeb/src/main/java/kr/or/ddit/board/dao/: AttatchDAO.java  NoticeDAO.java
HubWeb/src/main/java/kr/or/ddit/board/service/: NoticeService.java  NoticeServiceImpl.java
HubWeb/src/main/java/kr/or/ddit/board/view/: DownloadView.java
HubWeb/src/main/java/kr/or/ddit/board/vo/: AttatchVO.java  NoticeVO.java  PagingVO.java  SearchVO.java
HubWeb/src/main/java/kr/or/ddit/buy/vo/: CloseRawsVO.java  IncomingRawsVO.java  IncomingVO.java  OrderRawsVO.java  OrderVO.java  PurchCloseVO.java
HubWeb/src/main/java/kr/or/ddit/common/: PKNotFoundException.java
HubWeb/src/main/java/kr/or/ddit/common/controller/: AlarmController.java  FaceLoginController.java  FaceLoginPopupController.java  FindIdPwController.java  IndexController.java  MainSearchController.java  MypageRetrieveController.java  MypageUpdateController.java  SchedulerController.java  loginController.java  mainController.java
HubWeb/src/main/java/kr/or/ddit/common/dao/: DocCheckDAO.java  FindIdPwDAO.java  MemberDAO.java  MypageDAO.java  SalesEmpDAO.java  SchedulerDAO.java
HubWeb/src/main/java/kr/or/ddit/enumpkg/: ServiceResult.java
HubWeb/src/main/java/kr/or/ddit/listener/: CustomCotextEventListener.java
HubWeb/src/main/resources/: log4j2.xml
HubWeb/src/main/resources/kr/or/ddit/: appInfo.properties  securedResources.properties
HubWeb/src/main/resources/kr/or/ddit/db/: dbInfo.properties
HubWeb/src/main/resources/kr/or/ddit/msgs/: Stockmessage.properties  buyMessage.properties  errorMessage_en.properties  errorMessage_ko.properties  infomessage.properties  message_en.properties  message_ko.properties  produceMessage.properties  salesMessage.properties
HubWeb/src/test/java/kr/or/ddit/: PasswordEncodeTest.java  PdfTest.java  QrCode.java  stockTakingIndex.jsp  test1.html  test2.jsp
HubWeb/webapp/: buttonTest.jsp  modalTest.jsp  stockTaking.jsp  stockTakingIndex.jsp
HubWeb/webapp/WEB-INF/: web.xml
HubWeb/webapp/WEB-INF/spring/: aop-context.xml  datasource-context.xml  quartz-context.xml  root-context.xml  security-context.xml
HubWeb/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HubWeb/webapp/WEB-INF/tiles/: board-definitions.xml  buy-definitions.xml  common-definitions.xml  info1-definitions.xml  info2-definitions.xml  produce-definitions.xml  sales-definitions.xml  stock-definitions.xml
HubWeb/webapp/WEB-INF/views/: index.jsp  template.jsp
HubWeb/webapp/WEB-INF/views/board/: noticeEdit.jsp  noticeForm.jsp  noticeList.jsp  noticeView.jsp
HubWeb/webapp/WEB-INF/views/buy/: incoming.jsp  order.jsp  purchclose.jsp  rankPurch.jsp
HubWeb/webapp/WEB-INF/views/common/: findIDPw.jsp  main.jsp  modal.jsp
HubWeb/webapp/WEB-INF/views/info/: BOMRegister.jsp  authmanage.jsp  buyerRegister.jsp  codeRegister.jsp  departmentRegister.jsp  employeeRegister.jsp  itemRegister.jsp  projectRegister.jsp  warehouseRegister.jsp
HubWeb/webapp/WEB-INF/views/login/: faceCamPopup.jsp  login.jsp
HubWeb/webapp/WEB-INF/views/produce/: instrucItem.jsp  itemware.jsp  mrelease.jsp  statusMreleaseCompInstrucItem.jsp
HubWeb/webapp/WEB-INF/views/sales/: estimate.jsp  orderbook.jsp  profitMarginStatus.jsp  rankSales.jsp  release.jsp  relord.jsp  salesclose.jsp  statusRelord.jsp
HubWeb/webapp/WEB-INF/views/stock/: adjustment.jsp  statusCurrentTotalStock.jsp  statusPerProjectStock.jsp  statusPerWarehouseStock.jsp  statusPoorStock.jsp  statusStockAsset.jsp  statusStockRegister.jsp  stockTaking.jsp  stockTakingIndex.jsp  stockmove.jsp  stovalu.jsp
HubWeb/webapp/includee/: codeScript.jsp  header.jsp  left.jsp  postScript.jsp  preScript.jsp
HubWeb/webapp/resources/: test1.html
HubWeb/webapp/resources/css/: hubweb_realgrid.css  mainHighChart.css  produce.css  sb-admin-2.css
HubWeb/webapp/resources/face_model/: metadata.json
HubWeb/webapp/resources/fullCalendar/: main.css
HubWeb/webapp/resources/js/board/: paging.js
HubWeb/webapp/resources/js/buy/: IncForPclose.js  codeIoForInc.js  incoming.js  purchaseleaderboard.js  purchaseorder.js  purchclose.js
HubWeb/webapp/resources/js/ckeditor/: ckeditor.js
HubWeb/webapp/resources/js/common/: alert.js  searchData.js  util.js
HubWeb/webapp/resources/js/custom/: codeBuyer.js  codeDept.js  codeEmp.js  codeGcommD.js  codeGcommM.js  codeInOutReq.js  codeItem.js  codeItemM.js  codeKcomm.js  codeKcommM.js  codeLdiv.js  codeMdiv.js  codeProj.js  codeSdiv.js  codeUcommD.js  codeUcommM.js  codeWar.js  codeWarM.js  commons.js  hubweb_codeAssSearch.js  hubweb_managecommon.js  hubweb_statuscommon.js
HubWeb/webapp/resources/js/info1/: authmanage.js  buyermanage.js  departmentmanage.js  employeemanage.js  projectmanage.js
HubWeb/webapp/resources/js/info2/: bommanage.js  codemanage.js  itemmanage.js  itemmanageForPI.js  warehousemanage.js
HubWeb/webapp/resources/js/produce/: merterialrelease.js  obApplyForPi.js  piApplyForMr.js  piApplyForPw.js  productincoming.js  productioninstruction.js  stockSelectForPi.js
HubWeb/webapp/resources/js/realgrid/: realgrid-lic.js  realgrid-style.css
HubWeb/webapp/resources/js/sales/: OrbForPI.js  estimate.js  orderbook.js  profitmarginstatus.js  reLordForPI.js  releaseForPI.js  releaseorder.js  releaseprocessing.js  salesclose.js  salescloseForPI.js  salesleaderboard.js
HubWeb/webapp/resources/js/stock/: defectiveitemstockstatus.js  inoutadjustment.js  itemenrollmentstatus.js  stockValuationList.js  stockassetpaymentstatus.js  stockmove.js  stockoverallstatus.js  stockstatusbywarehouse.js  stockvaluation.js
HubWeb/webapp/resources/my_model/: metadata.json
dummyDynamic/: pom.xml
(+914 files in other folders)
